"""
5. Усовершенствовать первую функцию из предыдущего примера.
Необходимо во втором списке часть строковых значений заменить на значения типа example345 (строка+число).
Далее — усовершенствовать вторую функцию из предыдущего примера (функцию извлечения данных).
Дополнительно реализовать поиск определенных подстрок в файле по следующим условиям: вывод первого вхождения,
вывод всех вхождений. Реализовать замену всех найденных подстрок на новое значение и вывод всех подстрок,
состоящих из букв и цифр и имеющих пробелы только в начале и конце — например, example345.
"""


import re

with open('new_file_task4.txt', encoding='utf-8') as source_file:
    with open('new_file_task5.txt', 'w', encoding='utf-8') as result_file:
        for line in source_file:
            text = re.findall(r'[a-z,0-9]+', 'example345')[0]
            result_file.writelines(re.sub(r'\d+', text, line))
