"""
3. Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения,
в словаре для него должно сохраняться значение None.
Значения, которым не хватило ключей, необходимо отбросить.
"""


def create_dictionary(keys, values):
    values.extend([None] * (len(keys) - len(values)))
    return {key: value for (key, value) in zip(keys, values)}


print(create_dictionary([3, 4, 5, 6], ['синий', 'небо', 'солнышко']))
print(create_dictionary([3, 4, 5, 6], ['синий', 'небо', 'солнышко', 'дерево', 'листва']))